DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=byeongminoh
DB_PASSWORD=12345
DB_DATABASE=uber-challenge
PRIVATE_KEY=8mMJe5dMGORyoRPLvngA8U4aLTF3WasX
AWS_ACCESS_KEY=AKIA5UURSD47BKC4AIXR
AWS_SECRET_KEY=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